[33mcommit cd8335758652af96b1cfc9ada9e993897294bdb9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Mon Jul 8 22:49:01 2019 -0300

    Configuração e evio do projeto para produção

[33mcommit 8ce4618725d45e53c7abe6bfcd9d6feb63c88656[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Tue Jul 2 21:59:20 2019 -0300

    Criando profile de desenvolvimento

[33mcommit 2993a12cd8d498632308956aebaa3e9a539ff645[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Thu May 23 22:20:21 2019 -0300

    Inserindo Pedido

[33mcommit f793978296a29e4ea82e7a03521f1f4e4ba9f6c5[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Thu May 23 21:14:23 2019 -0300

    Subtotal e total do pedido

[33mcommit fd3f44c2ace04c5db78452e6ff0966571acb9985[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Thu May 23 18:43:01 2019 -0300

    Busca por produtos por nome e categorias

[33mcommit 4df72cd6bc2ec57c1260ff0490f68a5f4bdcf324[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Tue May 21 13:35:20 2019 -0300

    Validação customizada: email não repetido na atualização de Cliente

[33mcommit aebd7527614925981afec38256d378d08de94deb[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Mon May 20 22:44:28 2019 -0300

    Validação customizada: email não repetido na inserção de Cliente

[33mcommit c8f646a345d50b5c140217a020c6c99a00661d7c[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Mon May 20 22:23:54 2019 -0300

    Validação customizada de CPF ou CNPJ na inserção de clientes

[33mcommit 30122b22e665d18b64b1c43cbcb937a0073f1b29[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Sat May 18 21:57:43 2019 -0300

    Ajustando e testando a deleção de Cliente

[33mcommit 5cc347e9c4903c88fcec4d5b0b66aaf7bc2c0200[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Sat May 18 21:45:45 2019 -0300

    inserindo um novo Cliente com POST

[33mcommit cb593bed6dc1b65c9ce9e9ee6c1c9026b18672a0[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Sat May 18 20:38:29 2019 -0300

    Correções: update em categoriaService e contrutor de Pagamento

[33mcommit 5d2dd86e9e20ff886b40812606c0c1fad449b267[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Sat May 18 20:26:54 2019 -0300

    PUT, DELETE e GET para Cliente

[33mcommit 8bfe12a7446b67084ff4373309366d3b9bed4ed5[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Sat May 18 19:29:01 2019 -0300

    Personalisando o retorno da validação

[33mcommit 71f42bade57d171f3dea616859c0c96aa32aaa2d[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Sat May 18 17:24:49 2019 -0300

    Validação sintática com Bean Validation

[33mcommit cb56aaf75b3e2f78fa06ddcd09fb65df8dca7109[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Fri May 17 13:51:01 2019 -0300

    Paginação com parametros adicionais na requisição

[33mcommit 1799ca9aaf4a28e7fd8d7bcc8c960652e15faa04[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Thu May 16 21:27:38 2019 -0300

    Listando todas as Categorias com DTO

[33mcommit 6061368c466343a0b2042258804dc04714898b7a[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Thu May 16 20:48:14 2019 -0300

    Deletando uma Categoria com Delete

[33mcommit d226abbc9b6a10282380ae5bb5a01cc7e3785270[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Thu May 16 18:49:56 2019 -0300

    Atualizando Categoria com Put, outros pequenos ajustes

[33mcommit bcbb4b0c2ca52e78123352d181b2b131d3e1b4a7[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Thu May 16 18:21:51 2019 -0300

    Inserindo uma nova Categoria

[33mcommit e2926eafc4d8af1e4bd732659738c9fc5e514e31[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Thu Apr 4 13:32:17 2019 -0300

    Endpoint /pedidos/{id} disponibilizado

[33mcommit ffffc29b8c8069efdbacc7089246ba2c3589f60e[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Wed Apr 3 13:56:55 2019 -0300

    ItemPedido e ItemPedidoPK

[33mcommit f84510675428719dd3fb2742130ec8a4d81fe705[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Tue Apr 2 18:40:55 2019 -0300

    Pedido, EstadoPagamento e Pagamento

[33mcommit d931dbf5d1e3ff09e2991d2ce0fe39b3272d2c6c[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Mon Apr 1 22:19:00 2019 -0300

    Endpoint /clientes/{id} disponível

[33mcommit 1fd1d98dbdb88363747a1aa666fed29ad5a485d1[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Mon Apr 1 22:01:05 2019 -0300

    Cliente, TipoCliente, telefones e enderecos

[33mcommit 141e25783b043dde0840de6189bd76aa5dde8959[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Thu Mar 28 18:12:21 2019 -0300

    Estado e Cidade

[33mcommit a8bcc3c79df4ad07ef0c89b872965b68367a36cf[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Wed Mar 27 18:41:20 2019 -0300

    Ajustes no endpoint /categorias/{id}

[33mcommit b1aee90a9df1fe167a86c94d94056e8bcde1f0b1[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Fri Mar 22 13:51:43 2019 -0300

    Produto e associação muitos para muitos

[33mcommit 5cf95ec02f981baf54fcec969ab6620f424bd036[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Thu Mar 21 18:43:55 2019 -0300

    Criando operação de Instanciação

[33mcommit bc1c968aabd25d291361c0a7eecdac772db7b94b[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Thu Mar 21 14:00:50 2019 -0300

    Criando Repository e Service para a Categoria

[33mcommit 696b08222b77d149027caecf062e6003851846e5[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Wed Mar 20 18:38:58 2019 -0300

    Banco de dados H2

[33mcommit 13a40a9e96a98d5f4492dfda51da01a9fd96024a[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Tue Mar 19 18:35:09 2019 -0300

    Testando a primeira classe de domínio - Categoria

[33mcommit 1fa61e8af277f8fd5ff6a7cee5ecdfdf7fc24d75[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Mon Mar 18 13:36:01 2019 -0300

    REST Testado

[33mcommit 8172b1a8f5100b20387306dbdfd1a41f4e59bd1e[m
Author: tathianelima <tathiane.lima@hotmail.com>
Date:   Sun Mar 17 15:45:08 2019 -0300

    Projeto criado
